'Ca_CaM' Ca(cam),CaM(ca) <-> Ca(cam!1),CaM(ca!1) @ 100, 0.1
'PSD95_oligo' PSD95(NH2), PSD95(NH2) <-> PSD95(NH2!1), PSD95(NH2!1)  @ 0.00218356994061473 , 0.0738941476345062
'NR2_spectrin' NR2(SBS~u),Spectrin(NRB) <-> NR2(SBS~u!1),Spectrin(NRB!1)  @ 0.0111894395441768 , 0.0499653053879738
'NR2_spectrin-diss' NR2(SBS~p!1),Spectrin(NRB!1) -> NR2(SBS~p),Spectrin(NRB)  @ 0.0377183009386063
'NR1_spectrin' NR1(SBS~u),Spectrin(NRB) <-> NR1(SBS~u!1),Spectrin(NRB!1)  @ 7.98002272567187e-06 , 0.047761319488287
'NR1_spectrin_diss' NR1(SBS~p!1),Spectrin(NRB!1) -> NR1(SBS~p),Spectrin(NRB)  @ 0.0377183009386063
'NR2_FYN' NR2(TyrP),FYN(SH2) <-> NR2(TyrP!1),FYN(SH2!1)  @ 6.4226346477333e-06 , 0.0145448749661446
'NR2-P' NR2(TyrP!_,SBS~u) -> NR2(TyrP!_,SBS~p)  @ 0.0468630640506744
'NR2_src' NR2(TyrP),src(SH2) <-> NR2(TyrP!1),src(SH2!1)  @ 6.4226346477333e-06 , 0.0145448749661446
'NR2_PTP1D' NR2(TyrP),PTP1D(SH2) <-> NR2(TyrP!1),PTP1D(SH2!1)  @ 6.4226346477333e-06 , 0.0145448749661446
'NR2_PLCg' NR2(TyrP),PLCg(SH2) <-> NR2(TyrP!1),PLCg(SH2!1)  @ 6.4226346477333e-06 , 0.0145448749661446
'NR1_PKC' NR1(SerP),PKC(k) <-> NR1(SerP!1),PKC(k!1)  @ 8.09493409282621e-05 , 0.0138325925022364
'NR1_PKA' NR1(SerP),PKA(k) <-> NR1(SerP!1),PKA(k!1)  @ 8.09493409282621e-05 , 0.0138325925022364
'NR1_P_PKA' NR1(SerP!_,SBS~u) -> NR1(SerP!_,SBS~p)  @ 0.0468630640506744
'PDZ12_NR1_PSD95_1'PSD95(PDZ1,PDZ2?),NR1(c) <-> PSD95(PDZ1!1,PDZ2?),NR1(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR1_PSD95_2'PSD95(PDZ1?,PDZ2),NR1(c) <-> PSD95(PDZ1?,PDZ2!1),NR1(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR2_PSD95_1'PSD95(PDZ1,PDZ2?),NR2(c) <-> PSD95(PDZ1!1,PDZ2?),NR2(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR2_PSD95_2'PSD95(PDZ1?,PDZ2),NR2(c) <-> PSD95(PDZ1?,PDZ2!1),NR2(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'SAP97_dimer'SAP97(L27),SAP97(L27) <-> SAP97(L27!1),SAP97(L27!1)  @ 0.00218356994061473 , 0.0738941476345062
'PDZ12_NR1_SAP97_1'SAP97(PDZ1,PDZ2?),NR2(c) <-> SAP97(PDZ1!1,PDZ2?),NR2(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR1_SAP97_2'SAP97(PDZ1?,PDZ2),NR2(c) <-> SAP97(PDZ1?,PDZ2!1),NR2(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR1_PSD93_1'PSD93(PDZ1,PDZ2?),NR1(c) <-> PSD93(PDZ1!1,PDZ2?),NR1(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR1_PSD93_2'PSD93(PDZ1?,PDZ2),NR1(c) <-> PSD93(PDZ1?,PDZ2!1),NR1(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR2_PSD93_1'PSD93(PDZ1,PDZ2?),NR2(c) <-> PSD93(PDZ1!1,PDZ2?),NR2(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR2_PSD93_2'PSD93(PDZ1?,PDZ2),NR2(c) <-> PSD93(PDZ1?,PDZ2!1),NR2(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR1_SAP102_1'SAP102(PDZ1,PDZ2?),NR1(c) <-> SAP102(PDZ1!1,PDZ2?),NR1(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR1_SAP102_2'SAP102(PDZ1?,PDZ2),NR1(c) <-> SAP102(PDZ1?,PDZ2!1),NR1(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR2_SAP102_1'SAP102(PDZ1,PDZ2?),NR2(c) <-> SAP102(PDZ1!1,PDZ2?),NR2(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ12_NR2_SAP102_2'SAP102(PDZ1?,PDZ2),NR2(c) <-> SAP102(PDZ1?,PDZ2!1),NR2(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'SAP102_Cam' SAP102(H),CaM(h)<-> SAP102(H!1),CaM(h!1)  @ 0.000541391691139461 , 0.0604960683584213
'SAP102_Cam_PSD95' SAP102(SH3,H!_),PSD95(GK) <-> SAP102(SH3!0,H!_),PSD95(GK!0)  @ 0.000208655241893872 , 0.0448741379380226
'PSD95_PDZ2_NOS' PSD95(PDZ2),NOS(PDZ) <-> PSD95(PDZ2!1),NOS(PDZ!1)  @ 0.000362115394105862 , 0.0399025189578533
'PSD93_DZ2_NOS' PSD93(PDZ2),NOS(PDZ) <-> PSD93(PDZ2!1),NOS(PDZ!1)  @ 0.000362115394105862 , 0.0399025189578533
'Spectrin_dim'Spectrin(SL),Spectrin(SL) <-> Spectrin(SL!1),Spectrin(SL!1)  @ 0.00218356994061473 , 0.0738941476345062
'Spectrin_RACK1' Spectrin(PH),RACK1(WD) <-> Spectrin(PH!1),RACK1(WD!1)  @ 0.0014129153992574 , 0.0839408866763115
'Dynamin_RACK1' DYN(PH),RACK1(WD) <-> DYN(PH!1),RACK1(WD!1)  @ 0.0014129153992574 , 0.0839408866763115
'RACK1_PKC' RACK1(WD1),PKC(PH) <-> RACK1(WD1!1),PKC(PH!1)  @ 0.0014129153992574 , 0.0839408866763115
'RACK1_PKC' RACK1(WD1!_,WD6~u) -> RACK1(WD1!_,WD6~p)  @ 0.0468630640506744
'RACK1_src' RACK1(WD6~p),src(SH2) <-> RACK1(WD6~p!1),src(SH2!1)  @ 1.06096886011278e-05 , 0.0896946321725845
'RACK1_PLCg' RACK1(WD6~p),PLCg(SH2) <-> RACK1(WD6~p!1),PLCg(SH2!1)  @ 1.06096886011278e-05 , 0.0896946321725845
'GluR6_PSD95' PSD95(PDZ1),GluR6(c) <-> PSD95(PDZ1!0),GluR6(c!0)  @ 0.00255390325543199 , 0.0381606323421001
'GluR6_SAP102' SAP102(PDZ1),GluR6(c) <-> SAP102(PDZ1!0),GluR6(c!0)  @ 0.00255390325543199 , 0.0381606323421001
'GluR6_SAP97' SAP97(PDZ1),GluR6(c) <-> SAP97(PDZ1!0),GluR6(c!0)  @ 0.00255390325543199 , 0.0381606323421001
'ACTN_NR1' ACTN(SR),NR1(c0) <-> ACTN(SR!1),NR1(c0!1)  @ 1.01744425525822e-05 , 0.0795122795701027
'ACTN_NR2' ACTN(SR),NR2(c0) <-> ACTN(SR!1),NR2(c0!1)  @ 1.01744425525822e-05 , 0.0795122795701027
'CaMKII_cluster' CaMKII(c),CaMKII(c) <-> CaMKII(c!0),CaMKII(c!0)  @ 0.00218356994061473 , 0.0738941476345062
'CaMKII_NR2' CaMKII(k2~p!_,k1),NR2(camkbd) <-> CaMKII(k2~p!_,k1!1), NR2(camkbd!1)  @ 1.98925544595109e-07 , 0.0107943364009261
'CaMKII_ACTN' CaMKII(k2),ACTN(CaMKBD) <-> CaMKII(k2!1),ACTN(CaMKBD!1)  @ 1.09175332008188e-06 , 0.0696386422514916
'CaMKII_CaM' CaMKII(k2~u),CaM(h) <-> CaMKII(k2~p!1),CaM(h!1)  @ 0.000334325565551111 , 0.0264492076337338
'CaM_NR1' CaM(h),NR1(c0) <-> CaM(h!0),NR1(c0!0)  @ 0.000541391691139461 , 0.0604960683584213
'CaMKII_NR1' NR1(c0),CaMKII(k1) <-> NR1(c0!1),CaMKII(k1!1)  @ 0.000331507564813051 , 0.0177091564685106
'CaM_SBS_NR1' CaM(h),NR1(SBS~u) <-> CaM(h!1),NR1(SBS~u!1)  @ 0.000541391691139461 , 0.0604960683584213
'Cam_Spectrin' CaM(h),Spectrin(NRB) <->  CaM(h!1),Spectrin(NRB!1)  @ 0.000541391691139461 , 0.0604960683584213
'PDZ3_SynGAP_PSD95'PSD95(PDZ3),SynGAP(c) <-> PSD95(PDZ3!1),SynGAP(c!1)  @ 0.00179028566719886 , 0.0682257698774338
'PDZ2_SynGAP_PSD95'PSD95(PDZ2),SynGAP(c) <-> PSD95(PDZ2!1),SynGAP(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ3_IRSp53_PSD95'PSD95(PDZ3),IRSp53(c) <-> PSD95(PDZ3!1),IRSp53(c!1)  @ 0.00179028566719886 , 0.0682257698774338
'PDZ3_IRSp53_PSD93'PSD93(PDZ3),IRSp53(c) <-> PSD93(PDZ3!1),IRSp53(c!1)  @ 0.00179028566719886 , 0.0682257698774338
'PDZ1_SynGAP_PSD95'PSD95(PDZ1),SynGAP(c) <-> PSD95(PDZ1!1),SynGAP(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ1_stargazin_PSD95'PSD95(PDZ1,PDZ2!_),stargazin(c~u) <-> PSD95(PDZ1!0,PDZ2!_),stargazin(c~u!0)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ2_stargazin_PSD95' PSD95(PDZ2,PDZ1!_),stargazin(c~u) <-> PSD95(PDZ2!0,PDZ1!_),stargazin(c~u!0)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ3_SynGAP_PSD93'PSD93(PDZ3),SynGAP(c) <-> PSD93(PDZ3!1),SynGAP(c!1)  @ 0.00179028566719886 , 0.0682257698774338
'PDZ3_SynGAP_SAP97'SAP97(PDZ3),SynGAP(c) <-> SAP97(PDZ3!1),SynGAP(c!1)  @ 0.00179028566719886 , 0.0682257698774338
'PDZ1_GluR1_SAP97' SAP97(PDZ1),GluR1(c) <-> SAP97(PDZ1!1),GluR1(c!1)  @ 0.00255390325543199 , 0.0381606323421001
'PDZ3_SynGAP_SAP102'SAP102(PDZ3),SynGAP(c) <-> SAP102(PDZ3!1),SynGAP(c!1)  @ 0.00179028566719886 , 0.0682257698774338
'PSD95_CaM' PSD95(H),CaM(h)<-> PSD95(H!1),CaM(h!1)  @ 0.000541391691139461 , 0.0604960683584213
'SAP97_CaM' SAP97(H),CaM(h)<-> SAP97(H!1),CaM(h!1)  @ 0.000541391691139461 , 0.0604960683584213
'PSD93_CaM' PSD93(H),CaM(h)<-> PSD93(H!1),CaM(h!1)  @ 0.000541391691139461 , 0.0604960683584213
'SH3/GK(CaM)_AKAP_PSD95' PSD95(SH3,GK?,H!_),AKAP(sh3) <-> PSD95(SH3!1,GK?,H!_),AKAP(sh3!1)  @ 3.10759544961118e-06 , 0.0543636646866798
'SH3/GK(CaM)_AKAP_SAP97' SAP97(SH3,GK?,H!_),AKAP(sh3) <-> SAP97(SH3!1,GK?,H!_),AKAP(sh3!1)  @ 3.10759544961118e-06 , 0.0543636646866798
'SH3/GK(CaM)_AKAP_SAP102' SAP102(SH3,GK?,H!_),AKAP(sh3) <-> SAP102(SH3!1,GK?,H!_),AKAP(sh3!1)  @ 3.10759544961118e-06 , 0.0543636646866798
'SH3/GK(CaM)_AKAP_SAP93' SAP93(SH3,GK?,H!_),AKAP(sh3) <-> SAP93(SH3!1,GK?,H!_),AKAP(sh3!1)  @ 3.10759544961118e-06 , 0.0543636646866798
'GK_GKAP_PSD95' PSD95(GK),GKAP(GKBD) <-> PSD95(GK!1),GKAP(GKBD!1)  @ 1.15902934316256e-07 , 0.0121400717422366
'GK_GKAP_PSD93' PSD93(GK),GKAP(GKBD) <-> PSD93(GK!1),GKAP(GKBD!1)  @ 1.15902934316256e-07 , 0.0121400717422366
'GK_GKAP_SAP102' SAP102(GK),GKAP(GKBD) <-> SAP102(GK!1),GKAP(GKBD!1)  @ 1.15902934316256e-07 , 0.0121400717422366
'GK_GKAP_SAP97' SAP97(GK),GKAP(GKBD) <-> SAP97(GK!1),GKAP(GKBD!1)  @ 1.15902934316256e-07 , 0.0121400717422366
'PDZ3_kalirin_PSD95' PSD95(PDZ3),kalirin(c) <-> PSD95(PDZ3!1),kalirin(c!1)  @ 0.00179028566719886 , 0.0682257698774338
'PDZ3_kalirin_PSD93' PSD93(PDZ3),kalirin(c) <-> PSD93(PDZ3!1),kalirin(c!1)  @ 0.00179028566719886 , 0.0682257698774338
'PDZ3_kalirin_SAP97' SAP97(PDZ3),kalirin(c) <-> SAP97(PDZ3!1),kalirin(c!1)  @ 0.00179028566719886 , 0.0682257698774338
'PDZ3_kalirin_SAP102' SAP102(PDZ3),kalirin(c) <-> SAP102(PDZ3!1),kalirin(c!1)  @ 0.00179028566719886 , 0.0682257698774338
'kalirin_Rac1' kalirin(GEF1),Rac1(gef) <-> kalirin(GEF1!1),Rac1(gef!1)  @ 6.72194337593447e-05 , 0.0677956326007843
'kalirin_Rac2' kalirin(GEF1),Rac2(gef) <-> kalirin(GEF1!1),Rac2(gef!1)  @ 6.72194337593447e-05 , 0.0677956326007843
'kalirin_RhoG' kalirin(GEF1),RhoG(gef) <-> kalirin(GEF1!1),RhoG(gef!1)  @ 6.72194337593447e-05 , 0.0677956326007843
'kalirin_RhoC' kalirin(GEF1),RhoC(gef) <-> kalirin(GEF1!1),RhoC(gef!1)  @ 6.72194337593447e-05 , 0.0677956326007843
'CaMKII_kalirin' CaMKII(k),kalirin(NH2~u) <-> CaMKII(k!1),kalirin(NH2~p!1)  @ 0.000345547502362227 , 6.44636294841766
'Rac1_PAK' Rac1(pak),PAK1(PBD) <-> Rac1(pak!0),PAK1(PBD!0)  @ 1.36503707897775e-06 , 0.0229668860137463
'GK_SPAR_PSD95' PSD95(GK),SPAR(GKBD) <-> PSD95(GK!1),SPAR(GKBD!1)  @ 1.15902934316256e-07 , 0.0121400717422366
'GK_SPAR_PSD93' PSD93(GK),SPAR(GKBD) <-> PSD93(GK!1),SPAR(GKBD!1)  @ 1.15902934316256e-07 , 0.0121400717422366
'GK_SPAR_SAP97' SAP97(GK),SPAR(GKBD) <-> SAP97(GK!1),SPAR(GKBD!1)  @ 1.15902934316256e-07 , 0.0121400717422366
'GK_SPAR_SAP102' SAP102(GK),SPAR(GKBD) <-> SAP102(GK!1),SPAR(GKBD!1)  @ 1.15902934316256e-07 , 0.0121400717422366
'SPAR_Rap'SPAR(GAP),Rap(gap) <-> SPAR(GAP!1),Rap(gap!1)  @ 1.36503707897775e-06 , 0.0229668860137463
'SPAR_actin' SPAR(Act1),actin(act) <-> SPAR(Act1!0),actin(act!0)  @ 5.3340401759678e-08 , 0.00591546455398202
'SPAR_actin2' SPAR(Act2),actin(act) <-> SPAR(Act2!0),actin(act!0)  @ 1.62766973986035e-06 , 0.0667813338041306
'PDZ_GKAP_Shank' SHANK(PDZ),GKAP(c) <-> SHANK(PDZ!1),GKAP(c!1)  @ 5.6713709572053e-07 , 0.0534975954890251
'Shank_mGluR' SHANK(PDZ),mGluR(c) <-> SHANK(PDZ!1),mGluR(c!1)  @ 5.6713709572053e-07 , 0.0534975954890251
'Shank_dimer' SHANK(SAM),SHANK(SAM) <-> SHANK(SAM!1),SHANK(SAM!1)  @ 0.00218356994061473 , 0.0738941476345062
'Shank_Homer' SHANK(PRD),HOMER(EVH1) <-> SHANK(PRD!1),HOMER(EVH1!1)  @ 4.62221829826935e-07 , 0.0258339367806911
'HOMER_dimer' HOMER(CC),HOMER(CC) <-> HOMER(CC!1),HOMER(CC!1)  @ 0.00218356994061473 , 0.0738941476345062
'HOMER_mGluR' HOMER(EVH1),mGluR(PRD) <->HOMER(EVH1!1),mGluR(PRD!1)  @ 4.62221829826935e-07 , 0.0258339367806911
'mGluR_CaM' mGluR(CaMBD),CaM(h) <-> mGluR(CaMBD!0),CaM(h!0)  @ 0.000541391691139461 , 0.0604960683584213
'Shank_IRSp53' SHANK(PRD),IRSp53(SH3) <-> SHANK(PRD!1),IRSp53(SH3!1)  @ 9.23295776544733e-06 , 0.0779125918745995
'AKAP_PKA' AKAP(r),PKA(R) <-> AKAP(r!0),PKA(R!0)  @ 1.03080963676568e-06 , 0.0773032631874084
'AKAP_PKC' AKAP(c),PKC(akap) <-> AKAP(c!0),PKC(akap!0)  @ 3.76364029927279e-05 , 0.54224606230855
'Shank_cortactin' SHANK(PRD),cortactin(SH3) <-> SHANK(PRD!0),cortactin(SH3!0)  @ 9.23295776544733e-06 , 0.0779125918745995
'Dynamin_cortactin' DYN(PRD),cortactin(SH3) <-> DYN(PRD!0),cortactin(SH3!0)  @ 9.23295776544733e-06 , 0.0779125918745995
'Dynamin_Src' DYN(PRD),src(SH3) <-> DYN(PRD!0),src(SH3!0)  @ 9.23295776544733e-06 , 0.0779125918745995
'Dynamin_FYN' DYN(PRD),FYN(SH3) <-> DYN(PRD!0),FYN(SH3!0)  @ 9.23295776544733e-06 , 0.0779125918745995
'Dynamin_PLCg' DYN(PRD),PLCg(SH3) <-> DYN(PRD),PLCg(SH3)  @ 9.23295776544733e-06 , 0.0779125918745995
'PLCg_G_bg' PLCg(PH),G_bg(PHB) <-> PLCg(PH!1),G_bg(PHB!1)  @ 0.00103145012232665 , 0.0850611413121223
'G_bg_G_a' G_bg(PHB),G_a(bg) <-> G_bg(PHB!1),G_a(bg!1)  @ 3.76364029927279e-05 , 0.54224606230855
'Dynamin_Grb2' DYN(PRD),Grb2(SH3) <-> DYN(PRD!1),Grb2(SH3!1)  @ 9.23295776544733e-06 , 0.0779125918745995
'PI3K_Grb2' PI3K(PRD),Grb2(SH3) <-> PI3K(PRD!1),Grb2(SH3!1)  @ 9.23295776544733e-06 , 0.0779125918745995
'PI3K_Src' PI3K(PRD),src(SH3) <-> PI3K(PRD!0),src(SH3!0)  @ 9.23295776544733e-06 , 0.0779125918745995
'Dynamin_Dynamin' DYN(CC),DYN(CC) <-> DYN(CC!0),DYN(CC!0)  @ 0.00218356994061473 , 0.0738941476345062
'cortactin_actin' cortactin(NTA),actin(cort) <-> cortactin(NTA!0),actin(cort!0)  @ 3.73660047246052e-05 , 1.25903973355889
'ACTN_ actin' ACTN(ABD),actin(actn) <-> ACTN(ABD!0),actin(actn!0)  @ 3.69434884529494e-06 , 0.0661304748654366
'AKAP_PP1' AKAP(sh3),PP2B(akap) <-> AKAP(sh3!1),PP2B(akap!1)  @ 0.000474565679854187 , 0.0183570413738489
'GluR1_GluR2' GluR1(g),GluR2(g) <-> GluR1(g!1),GluR2(g!1)  @ 0.00218356994061473 , 0.0738941476345062
'GluR2_GluR3' GluR2(g),GluR3(g) <-> GluR1(g!0),GluR3(g!0)  @ 0.00218356994061473 , 0.0738941476345062
'stargazin_GluR1' stargazin(glur),GluR1(starg) <-> stargazin(glur!1),GluR1(starg!1)  @ 0.000429546412481635 , 0.0960728597640991
'Pick1_GluR2' PICK1(PDZ),GluR2(c~u) <-> PICK1(PDZ!1),GluR2(c~u!1)  @ 5.6713709572053e-07 , 0.0534975954890251
'GRIP_PDZ45_Glur2' GRIP(PDZ4~u,PDZ5),GluR2(c~u) <-> GRIP(PDZ4~u,PDZ5!1),GluR2(c~u!1)  @ 0.000261141669362165 , 0.652670364454389
'GRIP_PDZ45P_diss'GRIP(PDZ4~u,PDZ5!1),GluR2(c~u!1) -> GRIP(PDZ4~p,PDZ5),GluR2(c~u)  @ 0.0849875752925873
'GRIP_dimer' GRIP(PDZ6),GRIP(PDZ6) <-> GRIP(PDZ6),GRIP(PDZ6)  @ 0.000603766501838698 , 0.0883035103678703
'GluR2_PKC' GluR2(K),PKC(k) <-> GluR2(K!1),PKC(k!1)  @ 8.09493409282621e-05 , 0.0138325925022364
'GluR2_P' GluR2(c~u,K!_) -> GluR2(c~p,K!_)  @ 0.0468630640506744
'GluR2_Pdiss_GRIP' GluR2(c~u!1),GRIP(PDZ5!1) -> GluR2(c~p),GRIP(PDZ5)  @ 0.0404075883030891
'GluR2_Pdiss_PICK' GluR2(c~u!1),PICK1(PDZ!1) -> GluR2(c~p!1),PICK1(PDZ!1)  @ 0.0404075883030891


# Initial Conditions:
%init: 1000 * (Ca(cam))
%init: 300 * (PSD95(NH2,PDZ1,PDZ2,PDZ3,GK,SH3,H))
%init: 10 * (SAP97(L27,PDZ1,PDZ2,PDZ3,GK,SH3,H))
%init: 10 * (NR2(c,b,c0,SBS~u,K,camkbd,TyrP))
%init: 10 * (NR1(c,b,c0,SBS~u,K,SerP))
%init: 37 * (SAP102(L27,PDZ1,PDZ2,PDZ3,GK,H,SH3))
%init: 50 * (PSD93(L27,PDZ1,PDZ2,PDZ3,GK,H))
%init: 360 * (SynGAP(c))
%init: 150 * (GKAP(c,GKBD))
%init: 150 * (SHANK(PDZ,SAM,PRD))
%init: 60 * (HOMER(EVH1,CC))
%init: 80 * (IRSp53(c,SH3))
%init: 100 * (cortactin(SH3,NTA))
%init: 20 * (AKAP(sh3,r,c))
%init: 1000 * (CaM(h,ca))
%init: 20 * (PKA(R,k))
%init: 20 * (PKC(akap,k,PH,Ser~p))
%init: 1000 * (actin(cort,actn,act))
%init: 1000 * (PP2B(akap))
%init: 20 * (GluR1(g2,g3,starg,c))
%init: 20 * (GluR2(c~u,g1,g3,K))
%init: 20 * (GluR3(g1,g2))
%init: 20 * (mGluR(PRD,c,CaMBD))
%init: 150 * (stargazin(c~u,glur))
%init: 20 * (PICK1(PDZ))
%init: 20 * (GRIP(PDZ4~u,PDZ5,PDZ6))
%init: 100 * (ACTN(SR,ABD,CaMKBD))
%init: 100 * (DYN(PRD,CC,PH))
%init: 20 * (src(SH3,SH2))
%init: 20 * (Grb2(SH3))
%init: 20 * (PLCg(SH3,SH2,PH))
%init: 100 * (kalirin(c,GEF1,NH2~u))
%init: 100 * (Rac1(gef,pak))
%init: 100 * (Rac2(gef))
%init: 100 * (RhoG(gef))
%init: 100 * (RhoC(gef))
%init: 5600 * (CaMKII(k,k1,k2~u,c))
%init: 100 * (PAK1(PBD))
%init: 100 * (SPAR(GKBD,GAP,Act1,Act2))
%init: 100 * (Spectrin(NRB,SL,PH))
%init: 20 * (FYN(SH2,SH3))
%init: 100 * (PTP1D(SH2))
%init: 20 * (NOS(PDZ))
%init: 200 * (RACK1(WD,WD1,WD6~u))
%init: 20 * (PI3K(PRD))
%init: 20 * (G_bg(PHB))
%init: 40 * (G_a(bg))
%init: 30 * (14-3-3(pSer~u,d))
%init: 20 * (GluR6(c))

# Simulation:
%obs: PSD95(PDZ1!1,PDZ2!2),NR2(c!1),NR2(c!2)
%obs: PSD95(PDZ1!0,PDZ2!1,PDZ3!2,GK!3,NH2!4),NR2(c!0),NR2(c!1),SynGAP(c!2),GKAP(GKBD!3),PSD95(NH2!4)
%obs: SAP97(PDZ1!1,PDZ2!2),NR2(c!1),NR2(c!2)
%obs: SAP102(PDZ1!1,PDZ2!2),NR2(c!1),NR2(c!2)
%obs: SAP97(PDZ1!1),GluR1(c!1)
%obs: stargazin(c!1,glur!0),PSD95(PDZ2!1),GluR1(starg!0)
%obs: GluR6(c!0),PSD95(PDZ1!0)

%story: 'PSD95_oligo'

