# Model based on Faas, et al. (2011) Nat. Neurosci. 14:301

%agent: ca(b)
%agent: CaM(n1,n2,c1,c2,ck)
%agent: CB(ca1, ca2, ca3, ca4)

## CaMKII has a regulatory segment (r) that can be either in a compact or
## extended state, can bind to CaM (cam) and can be phosphorylated at T286 
%agent: CaMKII(r~c~e,T286~u~p)

## N lobe of Calmodoulin
'Ca_CaMN1'      ca(b)  , CaM(n1,n2)     -> ca(b!1), CaM(n1!1,n2)   @ 2*12.8
'Ca_CaMN1_diss' ca(b!1), CaM(n1!1,n2)   -> ca(b)  , CaM(n1,n2)     @ 1.6E5
'Ca_CaMN2'      ca(b),   CaM(n1!_,n2)   -> ca(b!1), CaM(n1!_,n2!1) @ 531
'Ca_CaMN2_diss' ca(b!1), CaM(n1!_,n2!1) -> ca(b)  , CaM(n1!_,n2)   @ 2*2.2E4

## C lobe of Calmodulin
'Ca_CaMC1'      ca(b)  , CaM(c1,c2)     -> ca(b!1), CaM(c1!1,c2)   @ 2*1.39
'Ca_CaMC1_diss' ca(b!1), CaM(c1!1,c2)   -> ca(b)  , CaM(c1,c2)     @ 2.6E3
'Ca_CaMC2'      ca(b),   CaM(c1!_,c2)   -> ca(b!1), CaM(c1!_,c2!1) @ 0.415
'Ca_CaMC2_diss' ca(b!1), CaM(c1!_,c2!1) -> ca(b)  , CaM(c1!_,c2)   @ 2*6.5

## Calbindin
'Ca_CB1'       ca(b)  , CB(ca1)   -> ca(b!1), CB(ca1!1)  @ 1.25
'Ca_CB1_diss'  ca(b!1), CB(ca1!1) -> ca(b), CB(ca1)      @ 29.5
'Ca_CB2'       ca(b)  , CB(ca2)   -> ca(b!1), CB(ca2!1)  @ 1.25
'Ca_CB2_diss'  ca(b!1), CB(ca2!1) -> ca(b), CB(ca2)      @ 29.5
'Ca_CB3'       ca(b)  , CB(ca3)   -> ca(b!1), CB(ca3!1)  @ 1.25
'Ca_CB3_diss'  ca(b!1), CB(ca3!1) -> ca(b), CB(ca3)      @ 29.5
'Ca_CB4'       ca(b)  , CB(ca4)   -> ca(b!1), CB(ca4!1)  @ 1.25
'Ca_CB4_diss'  ca(b!1), CB(ca4!1) -> ca(b), CB(ca4)      @ 29.5

## CaMKII
## CaMKII can exist in a compact or extended state (Lisman review paper)
'CaMKII activation' CaMKII(r~c) <->  CaMKII(r~e) @ 100, 100

## CaM.4Ca binds quickly to CaMKII
'CaMKII CaM binding4' CaMKII(r~e,T286~u),CaM(c1!_,c2!_,n1!_,n2!_,ck) <-> \
                    CaMKII(r~e!1,T286~u),CaM(c1!_,c2!_,n1!_,n2!_,ck!1) @ 0.1, 0.001

## CaM.xCa can also bind to CaMKII, albeit slower
#'CaMKII CaM bindingC' CaMKII(r~e,T286~u),CaM(ck,c1!_) <-> \
#                     CaMKII(r~e!1,T286~u),CaM(ck!1,c1!_) @ 0.01, 0.001
#'CaMKII CaM bindingN' CaMKII(r~e,T286~u),CaM(ck,n1!_) <-> \
#                     CaMKII(r~e!1,T286~u),CaM(ck!1,n1!_) @ 0.01, 0.001

## CaKII with bound CaM can be phosphorylated at T286
'CaMKII phosphorylation' CaMKII(r~e!_,T286~u) <-> CaMKII(r~e!_,T286~p) @ 100, 0.
1

## Phosphorylated CaMKII can phosphorylate stargazin
'CaMKII_stargazin_phos' CaMKII(T286~p),stargazin(c~u) -> CaMKII(T286~p!1),stargazin(c~p!1)
'CaMKII_stargazin_diss' CaMKII(T286~p!1),stargazin(c~p!1) -> CaMKII(T286~p),stargazin(c~p)
'stargazin_dephos'  stargazin(c~p) -> stargazin(c~u)

## Phosphorylated stargazin binds to PSD95 and is thus incorporated in a synapse
'PDZ1_stargazin_PSD95' PSD95(PDZ1,PDZ2!_),stargazin(c~p) -> PSD95(PDZ1!0,PDZ2!_),stargazin(c~p!0) @ 0.00255390325543199
'PDZ1_stargazin_PSD95_diss' PSD95(PDZ1!0,PDZ2!_),stargazin(c~p!0) -> PSD95(PDZ1,PDZ2!_),stargazin(c~p) @ 0.0381606323421001

## Phosphorylated stargazin binds to PSD93 too, but more slowly and
## with greater affinity. Thus if PSD95 is missing more PSD5 will be
## located at the synapse
'PDZ1_stargazin_PSD93' PSD93(PDZ1,PDZ2!_),stargazin(c~p) -> PSD93(PDZ1!0,PDZ2!_),stargazin(c~u!0) @ 0.00255390325543199
'PDZ1_stargazin_PSD93_diss' PSD93(PDZ1!0,PDZ2!_),stargazin(c~u!0) -> PSD93(PDZ1,PDZ2!_),stargazin(c~u) @ 0.0381606323421001

## LTD Involves PP1 and calcineurin (PP2B) which may lead to
##  dephosphorylation of stargazin (and CaMKII??)


## Initialisation
%init: 6022 CaM(n1,n2,c1,c2)
%init: 3011 ca(b)
%init: 1807 CB(ca1,ca2,ca3,ca4)
%init: 6022 CaMKII(r~c,T286~u)

## Observations
%obs: 'ca' ca(b)

%var: 'CaCB1' ca(b!1),CB(ca1!1)
%var: 'CaCB2' ca(b!1),CB(ca2!1)
%var: 'CaCB3' ca(b!1),CB(ca3!1)
%var: 'CaCB4' ca(b!1),CB(ca4!1)
%obs: 'CaCB' 'CaCB1' + 'CaCB2' + 'CaCB3' + 'CaCB4'

%var: 'CaCaMC1' ca(b!1),CaM(c1!1)
%var: 'CaCaMC2' ca(b!1),CaM(c2!1)
%obs: 'CaCaMC' 'CaCaMC1' + 'CaCaMC2'

%var: 'CaCaMN1' ca(b!1),CaM(n1!1)
%var: 'CaCaMN2' ca(b!1),CaM(n2!1)
%obs: 'CaCaMN' 'CaCaMN1' + 'CaCaMN2'

%obs: 'CaMKII-ext'  CaMKII(r~e)
%obs: 'CaMKII-CaM'  CaMKII(r~e!_)
%obs: 'CaMKII-CaMCa4'  CaMKII(r~e!1),CaM(ck!1,c1!_,c2!_,n1!_,n2!_)
%obs: 'CaMKII-phos-bound' CaMKII(r~e!_,T286~p)

#%obs: 'CaM' CaM(n1,n2,c1,c2)
#%obs: 'CaMN1' CaM(n1!_,n2,c1,c2)
#%obs: 'CaMN2' CaM(n1!_,n2!_,c1,c2)
#%obs: 'CaMC1' CaM(n1,n2,c1!_,c2)
#%obs: 'CaMC2' CaM(n1,n2,c1!_,c2!_)
#%obs: 'CaMN1C1' CaM(n1!_,n2,c1!_,c2)
#%obs: 'CaMN1C2' CaM(n1!_,n2,c1!_,c2!_)
#%obs: 'CaMN2C1' CaM(n1!_,n2!_,c1!_,c2)
#%obs: 'CaMN2C2' CaM(n1!_,n2!_,c1!_,c2!_)



