# Simple calcium pump
%agent: P(cam)
%agent: ca(cam)

%var: 'gamma1' 0.1
%var: 'gamma2' 100

%init: 10000 P(cam)

'ca binding' ca(cam), P(cam) -> ca(cam!1), P(cam!1) @ 'gamma1'
'ca release' ca(cam!1), P(cam!1) -> P(cam) @ 'gamma2'

%obs: 'P-Ca' ca(cam!1), P(cam!1)
%obs: 'P' P(cam)

# The rest of the mechanism

%agent: PSD95(NH2,PDZ1,PDZ2,PDZ3,GK,SH3,H)
%agent: SAP97(L27,PDZ1,PDZ2,PDZ3,GK,SH3,H)
%agent: NR2(c,b,c0,SBS~u~p,K,camkbd,TyrP)
%agent: NR1(c,b,c0,SBS~u~p,K,SerP)
%agent: SAP102(L27,PDZ1,PDZ2,PDZ3,GK,H,SH3)
%agent: PSD93(PDZ1,PDZ2,PDZ3,GK,H,SH3)
%agent: SynGAP(c)
%agent: GKAP(c,GKBD)
%agent: SHANK(PDZ,SAM,PRD)
%agent: HOMER(EVH1,CC)
%agent: IRSp53(c,SH3)
%agent: cortactin(SH3,NTA)
%agent: AKAP(sh3,r,c)
%agent: CaM(h,ca)
%agent: PKA(R,k)
%agent: PKC(akap,k,PH,Ser~p)
%agent: actin(cort,actn,act)
%agent: PP2B(akap)
%agent: GluR1(g2,g3,starg,c)
%agent: GluR2(c~u~p,g1,g3,K)
%agent: GluR3(g1,g2)
%agent: mGluR(PRD,c,CaMBD)
%agent: stargazin(c~u~p,glur)
%agent: PICK1(PDZ)
%agent: GRIP(PDZ4~u~p,PDZ5,PDZ6)
%agent: ACTN(SR,ABD,CaMKBD)
%agent: DYN(PRD,CC,PH)
%agent: src(SH3,SH2)
%agent: Grb2(SH3)
%agent: PLCg(SH3,SH2,PH)
%agent: kalirin(c,GEF1,NH2~u~p)
%agent: Rac1(gef,pak)
%agent: Rac2(gef)
%agent: RhoG(gef)
%agent: RhoC(gef)
%agent: CaMKII(k,k1,k2~u~p,c)
%agent: PAK1(PBD)
%agent: SPAR(GKBD,GAP,Act1,Act2)
%agent: Spectrin(NRB,SL,PH)
%agent: FYN(SH2,SH3)
%agent: PTP1D(SH2)
%agent: NOS(PDZ)
%agent: RACK1(WD,WD1,WD6)
%agent: PI3K(PRD)
%agent: GluR6(c)
%agent: Rap(gap)

'Ca_CaM' ca(cam),CaM(ca) -> ca(cam!1),CaM(ca!1) @ 100
'Ca_CaM_diss' ca(cam!1),CaM(ca!1) -> ca(cam),CaM(ca) @ 0.1
'PSD95_oligo' PSD95(NH2),PSD95(NH2) -> PSD95(NH2!1),PSD95(NH2!1) @ 0.00218356994061473
'PSD95_oligo_diss' PSD95(NH2!1),PSD95(NH2!1) -> PSD95(NH2),PSD95(NH2) @ 0.0738941476345062
'NR2_spectrin' NR2(SBS~u),Spectrin(NRB) -> NR2(SBS~u!1),Spectrin(NRB!1) @ 0.0111894395441768
'NR2_spectrin_diss' NR2(SBS~u!1),Spectrin(NRB!1) -> NR2(SBS~u),Spectrin(NRB) @ 0.04
'NR1_spectrin' NR1(SBS~u),Spectrin(NRB) -> NR1(SBS~u!1),Spectrin(NRB!1) @ 7.98002272567187e-06
'NR1_spectrin_diss' NR1(SBS~u!1),Spectrin(NRB!1) -> NR1(SBS~u),Spectrin(NRB) @ 0.047761319488287
'NR2_FYN' NR2(TyrP),FYN(SH2) -> NR2(TyrP!1),FYN(SH2!1) @ 6.4226346477333e-06
'NR2_FYN_diss' NR2(TyrP!1),FYN(SH2!1) -> NR2(TyrP),FYN(SH2) @ 0.0145448749661446
'NR2_src' NR2(TyrP),src(SH2) -> NR2(TyrP!1),src(SH2!1) @ 6.4226346477333e-06
'NR2_src_diss' NR2(TyrP!1),src(SH2!1) -> NR2(TyrP),src(SH2) @ 0.0145448749661446
'NR2_PTP1D' NR2(TyrP),PTP1D(SH2) -> NR2(TyrP!1),PTP1D(SH2!1) @ 6.4226346477333e-06
'NR2_PTP1D_diss' NR2(TyrP!1),PTP1D(SH2!1) -> NR2(TyrP),PTP1D(SH2) @ 0.0145448749661446
'NR2_PLCg' NR2(TyrP),PLCg(SH2) -> NR2(TyrP!1),PLCg(SH2!1) @ 6.4226346477333e-06
'NR2_PLCg_diss' NR2(TyrP!1),PLCg(SH2!1) -> NR2(TyrP),PLCg(SH2) @ 0.0145448749661446
'NR1_PKC' NR1(SerP),PKC(k) -> NR1(SerP!1),PKC(k!1) @ 8.09493409282621e-05
'NR1_PKC_diss' NR1(SerP!1),PKC(k!1) -> NR1(SerP),PKC(k) @ 0.0138325925022364
'NR1_PKA' NR1(SerP),PKA(k) -> NR1(SerP!1),PKA(k!1) @ 8.09493409282621e-05
'NR1_PKA_diss' NR1(SerP!1),PKA(k!1) -> NR1(SerP),PKA(k) @ 0.0138325925022364
'PDZ12_NR1_PSD95_1' PSD95(PDZ1),NR1(c) -> PSD95(PDZ1!1),NR1(c!1) @ 0.00255390325543199
'PDZ12_NR1_PSD95_1_diss' PSD95(PDZ1!1),NR1(c!1) -> PSD95(PDZ1),NR1(c) @ 0.0381606323421001
'PDZ12_NR1_PSD95_2' PSD95(PDZ2),NR1(c) -> PSD95(PDZ2!1),NR1(c!1) @ 0.00255390325543199
'PDZ12_NR1_PSD95_2_diss' PSD95(PDZ2!1),NR1(c!1) -> PSD95(PDZ2),NR1(c) @ 0.0381606323421001
'PDZ12_NR2_PSD95_1' PSD95(PDZ1),NR2(c) -> PSD95(PDZ1!1),NR2(c!1) @ 0.00255390325543199
'PDZ12_NR2_PSD95_1_diss' PSD95(PDZ1!1),NR2(c!1) -> PSD95(PDZ1),NR2(c) @ 0.0381606323421001
'PDZ12_NR2_PSD95_2' PSD95(PDZ2),NR2(c) -> PSD95(PDZ2!1),NR2(c!1) @ 0.00255390325543199
'PDZ12_NR2_PSD95_2_diss' PSD95(PDZ2!1),NR2(c!1) -> PSD95(PDZ2),NR2(c) @ 0.0381606323421001
'SAP97_dimer' SAP97(L27),SAP97(L27) -> SAP97(L27!1),SAP97(L27!1) @ 0.00218356994061473
'SAP97_dimer_diss' SAP97(L27!1),SAP97(L27!1) -> SAP97(L27),SAP97(L27) @ 0.0738941476345062
'PDZ12_NR1_SAP97_1' SAP97(PDZ1),NR2(c) -> SAP97(PDZ1!1),NR2(c!1) @ 0.00255390325543199
'PDZ12_NR1_SAP97_1_diss' SAP97(PDZ1!1),NR2(c!1) -> SAP97(PDZ1),NR2(c) @ 0.0381606323421001
'PDZ12_NR1_SAP97_2' SAP97(PDZ2),NR2(c) -> SAP97(PDZ2!1),NR2(c!1) @ 0.00255390325543199
'PDZ12_NR1_SAP97_2_diss' SAP97(PDZ2!1),NR2(c!1) -> SAP97(PDZ2),NR2(c) @ 0.0381606323421001
'PDZ12_NR1_PSD93_1' PSD93(PDZ1),NR1(c) -> PSD93(PDZ1!1),NR1(c!1) @ 0.00255390325543199
'PDZ12_NR1_PSD93_1_diss' PSD93(PDZ1!1),NR1(c!1) -> PSD93(PDZ1),NR1(c) @ 0.0381606323421001
'PDZ12_NR1_PSD93_2' PSD93(PDZ2),NR1(c) -> PSD93(PDZ2!1),NR1(c!1) @ 0.00255390325543199
'PDZ12_NR1_PSD93_2_diss' PSD93(PDZ2!1),NR1(c!1) -> PSD93(PDZ2),NR1(c) @ 0.0381606323421001
'PDZ12_NR2_PSD93_1' PSD93(PDZ1),NR2(c) -> PSD93(PDZ1!1),NR2(c!1) @ 0.00255390325543199
'PDZ12_NR2_PSD93_1_diss' PSD93(PDZ1!1),NR2(c!1) -> PSD93(PDZ1),NR2(c) @ 0.0381606323421001
'PDZ12_NR2_PSD93_2' PSD93(PDZ2),NR2(c) -> PSD93(PDZ2!1),NR2(c!1) @ 0.00255390325543199
'PDZ12_NR2_PSD93_2_diss' PSD93(PDZ2!1),NR2(c!1) -> PSD93(PDZ2),NR2(c) @ 0.0381606323421001
'PDZ12_NR1_SAP102_1' SAP102(PDZ1),NR1(c) -> SAP102(PDZ1!1),NR1(c!1) @ 0.00255390325543199
'PDZ12_NR1_SAP102_1_diss' SAP102(PDZ1!1),NR1(c!1) -> SAP102(PDZ1),NR1(c) @ 0.0381606323421001
'PDZ12_NR1_SAP102_2' SAP102(PDZ2),NR1(c) -> SAP102(PDZ2!1),NR1(c!1) @ 0.00255390325543199
'PDZ12_NR1_SAP102_2_diss' SAP102(PDZ2!1),NR1(c!1) -> SAP102(PDZ2),NR1(c) @ 0.0381606323421001
'PDZ12_NR2_SAP102_1' SAP102(PDZ1),NR2(c) -> SAP102(PDZ1!1),NR2(c!1) @ 0.00255390325543199
'PDZ12_NR2_SAP102_1_diss' SAP102(PDZ1!1),NR2(c!1) -> SAP102(PDZ1),NR2(c) @ 0.0381606323421001
'PDZ12_NR2_SAP102_2' SAP102(PDZ2),NR2(c) -> SAP102(PDZ2!1),NR2(c!1) @ 0.00255390325543199
'PDZ12_NR2_SAP102_2_diss' SAP102(PDZ2!1),NR2(c!1) -> SAP102(PDZ2),NR2(c) @ 0.0381606323421001

'SAP102_Cam' SAP102(H),CaM(h) -> SAP102(H!1),CaM(h!1) @ 0.000541391691139461
'SAP102_Cam_diss' SAP102(H!1),CaM(h!1) -> SAP102(H),CaM(h) @ 0.0604960683584213
'SAP102_Cam_PSD95' SAP102(SH3,H!_),PSD95(GK) -> SAP102(SH3!0,H!_),PSD95(GK!0) @ 0.000208655241893872
'SAP102_Cam_PSD95_diss' SAP102(SH3!0,H!_),PSD95(GK!0) -> SAP102(SH3,H!_),PSD95(GK) @ 0.0448741379380226
'PSD95_PDZ2_NOS' PSD95(PDZ2),NOS(PDZ) -> PSD95(PDZ2!1),NOS(PDZ!1) @ 0.000362115394105862
'PSD95_PDZ2_NOS_diss' PSD95(PDZ2!1),NOS(PDZ!1) -> PSD95(PDZ2),NOS(PDZ) @ 0.0399025189578533
'PSD93_DZ2_NOS' PSD93(PDZ2),NOS(PDZ) -> PSD93(PDZ2!1),NOS(PDZ!1) @ 0.000362115394105862
'PSD93_DZ2_NOS_diss' PSD93(PDZ2!1),NOS(PDZ!1) -> PSD93(PDZ2),NOS(PDZ) @ 0.0399025189578533
'Spectrin_dim' Spectrin(SL),Spectrin(SL) -> Spectrin(SL!1),Spectrin(SL!1) @ 0.00218356994061473
'Spectrin_dim_diss' Spectrin(SL!1),Spectrin(SL!1) -> Spectrin(SL),Spectrin(SL) @ 0.0738941476345062
'Spectrin_RACK1' Spectrin(PH),RACK1(WD) -> Spectrin(PH!1),RACK1(WD!1) @ 0.0014129153992574
'Spectrin_RACK1_diss' Spectrin(PH!1),RACK1(WD!1) -> Spectrin(PH),RACK1(WD) @ 0.0839408866763115
'Dynamin_RACK1' DYN(PH),RACK1(WD) -> DYN(PH!1),RACK1(WD!1) @ 0.0014129153992574
'Dynamin_RACK1_diss' DYN(PH!1),RACK1(WD!1) -> DYN(PH),RACK1(WD) @ 0.0839408866763115
'RACK1_PKC' RACK1(WD1),PKC(PH) -> RACK1(WD1!1),PKC(PH!1) @ 0.0014129153992574
'RACK1_PKC_diss' RACK1(WD1!1),PKC(PH!1) -> RACK1(WD1),PKC(PH) @ 0.0839408866763115
'RACK1_src' RACK1(WD6),src(SH2) -> RACK1(WD6!1),src(SH2!1) @ 1.06096886011278e-05
'RACK1_src_diss' RACK1(WD6!1),src(SH2!1) -> RACK1(WD6),src(SH2) @ 0.0896946321725845
'RACK1_PLCg' RACK1(WD6),PLCg(SH2) -> RACK1(WD6!1),PLCg(SH2!1) @ 1.06096886011278e-05
'RACK1_PLCg_diss' RACK1(WD6!1),PLCg(SH2!1) -> RACK1(WD6),PLCg(SH2) @ 0.0896946321725845
'GluR6_PSD95' PSD95(PDZ1),GluR6(c) -> PSD95(PDZ1!0),GluR6(c!0) @ 0.00255390325543199
'GluR6_PSD95_diss' PSD95(PDZ1!0),GluR6(c!0) -> PSD95(PDZ1),GluR6(c) @ 0.0381606323421001
'GluR6_SAP102' SAP102(PDZ1),GluR6(c) -> SAP102(PDZ1!0),GluR6(c!0) @ 0.00255390325543199
'GluR6_SAP102_diss' SAP102(PDZ1!0),GluR6(c!0) -> SAP102(PDZ1),GluR6(c) @ 0.0381606323421001
'GluR6_SAP97' SAP97(PDZ1),GluR6(c) -> SAP97(PDZ1!0),GluR6(c!0) @ 0.00255390325543199
'GluR6_SAP97_diss' SAP97(PDZ1!0),GluR6(c!0) -> SAP97(PDZ1),GluR6(c) @ 0.0381606323421001
'ACTN_NR1' ACTN(SR),NR1(c0) -> ACTN(SR!1),NR1(c0!1) @ 1.01744425525822e-05
'ACTN_NR1_diss' ACTN(SR!1),NR1(c0!1) -> ACTN(SR),NR1(c0) @ 0.0795122795701027
'ACTN_NR2' ACTN(SR),NR2(c0) -> ACTN(SR!1),NR2(c0!1) @ 1.01744425525822e-05
'ACTN_NR2_diss' ACTN(SR!1),NR2(c0!1) -> ACTN(SR),NR2(c0) @ 0.0795122795701027
'CaMKII_cluster' CaMKII(c),CaMKII(c) -> CaMKII(c!0),CaMKII(c!0) @ 0.00218356994061473
'CaMKII_cluster_diss' CaMKII(c!0),CaMKII(c!0) -> CaMKII(c),CaMKII(c) @ 0.0738941476345062
'CaMKII_NR2' CaMKII(k2~p!_,k1),NR2(camkbd) -> CaMKII(k2~p!_,k1!1),NR2(camkbd!1) @ 1.98925544595109e-07
'CaMKII_NR2_diss' CaMKII(k2~p!_,k1!1),NR2(camkbd!1) -> CaMKII(k2~p!_,k1),NR2(camkbd) @ 0.0107943364009261
'CaMKII_ACTN' CaMKII(k2),ACTN(CaMKBD) -> CaMKII(k2!1),ACTN(CaMKBD!1) @ 1.09175332008188e-06
'CaMKII_ACTN_diss' CaMKII(k2!1),ACTN(CaMKBD!1) -> CaMKII(k2),ACTN(CaMKBD) @ 0.0696386422514916
'CaMKII_CaM' CaMKII(k2~u),CaM(h) -> CaMKII(k2~p!1),CaM(h!1) @ 0.000334325565551111
'CaMKII_CaM_diss' CaMKII(k2~p!1),CaM(h!1) -> CaMKII(k2~u),CaM(h) @ 0.0264492076337338
'CaM_NR1' CaM(h),NR1(c0) -> CaM(h!0),NR1(c0!0) @ 0.000541391691139461
'CaM_NR1_diss' CaM(h!0),NR1(c0!0) -> CaM(h),NR1(c0) @ 0.0604960683584213
'CaMKII_NR1' NR1(c0),CaMKII(k1) -> NR1(c0!1),CaMKII(k1!1) @ 0.000331507564813051
'CaMKII_NR1_diss' NR1(c0!1),CaMKII(k1!1) -> NR1(c0),CaMKII(k1) @ 0.0177091564685106
'CaM_SBS_NR1' CaM(h),NR1(SBS~u) -> CaM(h!1),NR1(SBS~u!1) @ 0.000541391691139461
'CaM_SBS_NR1_diss' CaM(h!1),NR1(SBS~u!1) -> CaM(h),NR1(SBS~u) @ 0.0604960683584213
'Cam_Spectrin' CaM(h),Spectrin(NRB) -> CaM(h!1),Spectrin(NRB!1) @ 0.000541391691139461
'Cam_Spectrin_diss' CaM(h!1),Spectrin(NRB!1) -> CaM(h),Spectrin(NRB) @ 0.0604960683584213
'PDZ3_SynGAP_PSD95' PSD95(PDZ3),SynGAP(c) -> PSD95(PDZ3!1),SynGAP(c!1) @ 0.00179028566719886
'PDZ3_SynGAP_PSD95_diss' PSD95(PDZ3!1),SynGAP(c!1) -> PSD95(PDZ3),SynGAP(c) @ 0.0682257698774338
'PDZ2_SynGAP_PSD95' PSD95(PDZ2),SynGAP(c) -> PSD95(PDZ2!1),SynGAP(c!1) @ 0.00255390325543199
'PDZ2_SynGAP_PSD95_diss' PSD95(PDZ2!1),SynGAP(c!1) -> PSD95(PDZ2),SynGAP(c) @ 0.0381606323421001
'PDZ3_IRSp53_PSD95' PSD95(PDZ3),IRSp53(c) -> PSD95(PDZ3!1),IRSp53(c!1) @ 0.00179028566719886
'PDZ3_IRSp53_PSD95_diss' PSD95(PDZ3!1),IRSp53(c!1) -> PSD95(PDZ3),IRSp53(c) @ 0.0682257698774338
'PDZ3_IRSp53_PSD93' PSD93(PDZ3),IRSp53(c) -> PSD93(PDZ3!1),IRSp53(c!1) @ 0.00179028566719886
'PDZ3_IRSp53_PSD93_diss' PSD93(PDZ3!1),IRSp53(c!1) -> PSD93(PDZ3),IRSp53(c) @ 0.0682257698774338
'PDZ1_SynGAP_PSD95' PSD95(PDZ1),SynGAP(c) -> PSD95(PDZ1!1),SynGAP(c!1) @ 0.00255390325543199
'PDZ1_SynGAP_PSD95_diss' PSD95(PDZ1!1),SynGAP(c!1) -> PSD95(PDZ1),SynGAP(c) @ 0.0381606323421001
'PDZ1_stargazin_PSD95' PSD95(PDZ1,PDZ2!_),stargazin(c~u) -> PSD95(PDZ1!0,PDZ2!_),stargazin(c~u!0) @ 0.00255390325543199
'PDZ1_stargazin_PSD95_diss' PSD95(PDZ1!0,PDZ2!_),stargazin(c~u!0) -> PSD95(PDZ1,PDZ2!_),stargazin(c~u) @ 0.0381606323421001
'PDZ2_stargazin_PSD95' PSD95(PDZ2,PDZ1!_),stargazin(c~u) -> PSD95(PDZ2!0,PDZ1!_),stargazin(c~u!0) @ 0.00255390325543199
'PDZ2_stargazin_PSD95_diss' PSD95(PDZ2!0,PDZ1!_),stargazin(c~u!0) -> PSD95(PDZ2,PDZ1!_),stargazin(c~u) @ 0.0381606323421001
'PDZ3_SynGAP_PSD93' PSD93(PDZ3),SynGAP(c) -> PSD93(PDZ3!1),SynGAP(c!1) @ 0.00179028566719886
'PDZ3_SynGAP_PSD93_diss' PSD93(PDZ3!1),SynGAP(c!1) -> PSD93(PDZ3),SynGAP(c) @ 0.0682257698774338
'PDZ3_SynGAP_SAP97' SAP97(PDZ3),SynGAP(c) -> SAP97(PDZ3!1),SynGAP(c!1) @ 0.00179028566719886
'PDZ3_SynGAP_SAP97_diss' SAP97(PDZ3!1),SynGAP(c!1) -> SAP97(PDZ3),SynGAP(c) @ 0.0682257698774338
'PDZ1_GluR1_SAP97' SAP97(PDZ1),GluR1(c) -> SAP97(PDZ1!1),GluR1(c!1) @ 0.00255390325543199
'PDZ1_GluR1_SAP97_diss' SAP97(PDZ1!1),GluR1(c!1) -> SAP97(PDZ1),GluR1(c) @ 0.0381606323421001
'PDZ3_SynGAP_SAP102' SAP102(PDZ3),SynGAP(c) -> SAP102(PDZ3!1),SynGAP(c!1) @ 0.00179028566719886
'PDZ3_SynGAP_SAP102_diss' SAP102(PDZ3!1),SynGAP(c!1) -> SAP102(PDZ3),SynGAP(c) @ 0.0682257698774338
'PSD95_CaM' PSD95(H),CaM(h) -> PSD95(H!1),CaM(h!1) @ 0.000541391691139461
'PSD95_CaM_diss' PSD95(H!1),CaM(h!1) -> PSD95(H),CaM(h) @ 0.0604960683584213
'SAP97_CaM' SAP97(H),CaM(h) -> SAP97(H!1),CaM(h!1) @ 0.000541391691139461
'SAP97_CaM_diss' SAP97(H!1),CaM(h!1) -> SAP97(H),CaM(h) @ 0.0604960683584213
'PSD93_CaM' PSD93(H),CaM(h) -> PSD93(H!1),CaM(h!1) @ 0.000541391691139461
'PSD93_CaM_diss' PSD93(H!1),CaM(h!1) -> PSD93(H),CaM(h) @ 0.0604960683584213
'SH3/GK(CaM)_AKAP_PSD95' PSD95(SH3,H!_),AKAP(sh3) -> PSD95(SH3!1,H!_),AKAP(sh3!1) @ 3.10759544961118e-06
'SH3/GK(CaM)_AKAP_PSD95_diss' PSD95(SH3!1,H!_),AKAP(sh3!1) -> PSD95(SH3,H!_),AKAP(sh3) @ 0.0543636646866798
'SH3/GK(CaM)_AKAP_SAP97' SAP97(SH3,H!_),AKAP(sh3) -> SAP97(SH3!1,H!_),AKAP(sh3!1) @ 3.10759544961118e-06
'SH3/GK(CaM)_AKAP_SAP97_diss' SAP97(SH3!1,H!_),AKAP(sh3!1) -> SAP97(SH3,H!_),AKAP(sh3) @ 0.0543636646866798
'SH3/GK(CaM)_AKAP_SAP102' SAP102(SH3,H!_),AKAP(sh3) -> SAP102(SH3!1,H!_),AKAP(sh3!1) @ 3.10759544961118e-06
'SH3/GK(CaM)_AKAP_SAP102_diss' SAP102(SH3!1,H!_),AKAP(sh3!1) -> SAP102(SH3,H!_),AKAP(sh3) @ 0.0543636646866798
'SH3/GK(CaM)_AKAP_PSD93' PSD93(SH3,H!_),AKAP(sh3) -> PSD93(SH3!1,H!_),AKAP(sh3!1) @ 3.10759544961118e-06
'SH3/GK(CaM)_AKAP_PSD93_diss' PSD93(SH3!1,H!_),AKAP(sh3!1) -> PSD93(SH3,H!_),AKAP(sh3) @ 0.0543636646866798
'GK_GKAP_PSD95' PSD95(GK),GKAP(GKBD) -> PSD95(GK!1),GKAP(GKBD!1) @ 1.15902934316256e-07
'GK_GKAP_PSD95_diss' PSD95(GK!1),GKAP(GKBD!1) -> PSD95(GK),GKAP(GKBD) @ 0.0121400717422366
'GK_GKAP_PSD93' PSD93(GK),GKAP(GKBD) -> PSD93(GK!1),GKAP(GKBD!1) @ 1.15902934316256e-07
'GK_GKAP_PSD93_diss' PSD93(GK!1),GKAP(GKBD!1) -> PSD93(GK),GKAP(GKBD) @ 0.0121400717422366
'GK_GKAP_SAP102' SAP102(GK),GKAP(GKBD) -> SAP102(GK!1),GKAP(GKBD!1) @ 1.15902934316256e-07
'GK_GKAP_SAP102_diss' SAP102(GK!1),GKAP(GKBD!1) -> SAP102(GK),GKAP(GKBD) @ 0.0121400717422366
'GK_GKAP_SAP97' SAP97(GK),GKAP(GKBD) -> SAP97(GK!1),GKAP(GKBD!1) @ 1.15902934316256e-07
'GK_GKAP_SAP97_diss' SAP97(GK!1),GKAP(GKBD!1) -> SAP97(GK),GKAP(GKBD) @ 0.0121400717422366
'PDZ3_kalirin_PSD95' PSD95(PDZ3),kalirin(c) -> PSD95(PDZ3!1),kalirin(c!1) @ 0.00179028566719886
'PDZ3_kalirin_PSD95_diss' PSD95(PDZ3!1),kalirin(c!1) -> PSD95(PDZ3),kalirin(c) @ 0.0682257698774338
'PDZ3_kalirin_PSD93' PSD93(PDZ3),kalirin(c) -> PSD93(PDZ3!1),kalirin(c!1) @ 0.00179028566719886
'PDZ3_kalirin_PSD93_diss' PSD93(PDZ3!1),kalirin(c!1) -> PSD93(PDZ3),kalirin(c) @ 0.0682257698774338
'PDZ3_kalirin_SAP97' SAP97(PDZ3),kalirin(c) -> SAP97(PDZ3!1),kalirin(c!1) @ 0.00179028566719886
'PDZ3_kalirin_SAP97_diss' SAP97(PDZ3!1),kalirin(c!1) -> SAP97(PDZ3),kalirin(c) @ 0.0682257698774338
'PDZ3_kalirin_SAP102' SAP102(PDZ3),kalirin(c) -> SAP102(PDZ3!1),kalirin(c!1) @ 0.00179028566719886
'PDZ3_kalirin_SAP102_diss' SAP102(PDZ3!1),kalirin(c!1) -> SAP102(PDZ3),kalirin(c) @ 0.0682257698774338
'kalirin_Rac1' kalirin(GEF1),Rac1(gef) -> kalirin(GEF1!1),Rac1(gef!1) @ 6.72194337593447e-05
'kalirin_Rac1_diss' kalirin(GEF1!1),Rac1(gef!1) -> kalirin(GEF1),Rac1(gef) @ 0.0677956326007843
'kalirin_Rac2' kalirin(GEF1),Rac2(gef) -> kalirin(GEF1!1),Rac2(gef!1) @ 6.72194337593447e-05
'kalirin_Rac2_diss' kalirin(GEF1!1),Rac2(gef!1) -> kalirin(GEF1),Rac2(gef) @ 0.0677956326007843
'kalirin_RhoG' kalirin(GEF1),RhoG(gef) -> kalirin(GEF1!1),RhoG(gef!1) @ 6.72194337593447e-05
'kalirin_RhoG_diss' kalirin(GEF1!1),RhoG(gef!1) -> kalirin(GEF1),RhoG(gef) @ 0.0677956326007843
'kalirin_RhoC' kalirin(GEF1),RhoC(gef) -> kalirin(GEF1!1),RhoC(gef!1) @ 6.72194337593447e-05
'kalirin_RhoC_diss' kalirin(GEF1!1),RhoC(gef!1) -> kalirin(GEF1),RhoC(gef) @ 0.0677956326007843
'CaMKII_kalirin' CaMKII(k),kalirin(NH2~u) -> CaMKII(k!1),kalirin(NH2~p!1) @ 0.000345547502362227
'CaMKII_kalirin_diss' CaMKII(k!1),kalirin(NH2~p!1) -> CaMKII(k),kalirin(NH2~u) @ 6.44636294841766
'Rac1_PAK' Rac1(pak),PAK1(PBD) -> Rac1(pak!0),PAK1(PBD!0) @ 1.36503707897775e-06
'Rac1_PAK_diss' Rac1(pak!0),PAK1(PBD!0) -> Rac1(pak),PAK1(PBD) @ 0.0229668860137463
'GK_SPAR_PSD95' PSD95(GK),SPAR(GKBD) -> PSD95(GK!1),SPAR(GKBD!1) @ 1.15902934316256e-07
'GK_SPAR_PSD95_diss' PSD95(GK!1),SPAR(GKBD!1) -> PSD95(GK),SPAR(GKBD) @ 0.0121400717422366
'GK_SPAR_PSD93' PSD93(GK),SPAR(GKBD) -> PSD93(GK!1),SPAR(GKBD!1) @ 1.15902934316256e-07
'GK_SPAR_PSD93_diss' PSD93(GK!1),SPAR(GKBD!1) -> PSD93(GK),SPAR(GKBD) @ 0.0121400717422366
'GK_SPAR_SAP97' SAP97(GK),SPAR(GKBD) -> SAP97(GK!1),SPAR(GKBD!1) @ 1.15902934316256e-07
'GK_SPAR_SAP97_diss' SAP97(GK!1),SPAR(GKBD!1) -> SAP97(GK),SPAR(GKBD) @ 0.0121400717422366
'GK_SPAR_SAP102' SAP102(GK),SPAR(GKBD) -> SAP102(GK!1),SPAR(GKBD!1) @ 1.15902934316256e-07
'GK_SPAR_SAP102_diss' SAP102(GK!1),SPAR(GKBD!1) -> SAP102(GK),SPAR(GKBD) @ 0.0121400717422366
'SPAR_Rap' SPAR(GAP),Rap(gap) -> SPAR(GAP!1),Rap(gap!1) @ 1.36503707897775e-06
'SPAR_Rap_diss' SPAR(GAP!1),Rap(gap!1) -> SPAR(GAP),Rap(gap) @ 0.0229668860137463
'SPAR_actin' SPAR(Act1),actin(act) -> SPAR(Act1!0),actin(act!0) @ 5.3340401759678e-08
'SPAR_actin_diss' SPAR(Act1!0),actin(act!0) -> SPAR(Act1),actin(act) @ 0.00591546455398202
'SPAR_actin2' SPAR(Act2),actin(act) -> SPAR(Act2!0),actin(act!0) @ 1.62766973986035e-06
'SPAR_actin2_diss' SPAR(Act2!0),actin(act!0) -> SPAR(Act2),actin(act) @ 0.0667813338041306
'PDZ_GKAP_Shank' SHANK(PDZ),GKAP(c) -> SHANK(PDZ!1),GKAP(c!1) @ 5.6713709572053e-07
'PDZ_GKAP_Shank_diss' SHANK(PDZ!1),GKAP(c!1) -> SHANK(PDZ),GKAP(c) @ 0.0534975954890251
'Shank_mGluR' SHANK(PDZ),mGluR(c) -> SHANK(PDZ!1),mGluR(c!1) @ 5.6713709572053e-07
'Shank_mGluR_diss' SHANK(PDZ!1),mGluR(c!1) -> SHANK(PDZ),mGluR(c) @ 0.0534975954890251
'Shank_dimer' SHANK(SAM),SHANK(SAM) -> SHANK(SAM!1),SHANK(SAM!1) @ 0.00218356994061473
'Shank_dimer_diss' SHANK(SAM!1),SHANK(SAM!1) -> SHANK(SAM),SHANK(SAM) @ 0.0738941476345062
'Shank_Homer' SHANK(PRD),HOMER(EVH1) -> SHANK(PRD!1),HOMER(EVH1!1) @ 4.62221829826935e-07
'Shank_Homer_diss' SHANK(PRD!1),HOMER(EVH1!1) -> SHANK(PRD),HOMER(EVH1) @ 0.0258339367806911
'HOMER_dimer' HOMER(CC),HOMER(CC) -> HOMER(CC!1),HOMER(CC!1) @ 0.00218356994061473
'HOMER_dimer_diss' HOMER(CC!1),HOMER(CC!1) -> HOMER(CC),HOMER(CC) @ 0.0738941476345062
'HOMER_mGluR' HOMER(EVH1),mGluR(PRD) -> HOMER(EVH1!1),mGluR(PRD!1) @ 4.62221829826935e-07
'HOMER_mGluR_diss' HOMER(EVH1!1),mGluR(PRD!1) -> HOMER(EVH1),mGluR(PRD) @ 0.0258339367806911
'mGluR_CaM' mGluR(CaMBD),CaM(h) -> mGluR(CaMBD!0),CaM(h!0) @ 0.000541391691139461
'mGluR_CaM_diss' mGluR(CaMBD!0),CaM(h!0) -> mGluR(CaMBD),CaM(h) @ 0.0604960683584213
'Shank_IRSp53' SHANK(PRD),IRSp53(SH3) -> SHANK(PRD!1),IRSp53(SH3!1) @ 9.23295776544733e-06
'Shank_IRSp53_diss' SHANK(PRD!1),IRSp53(SH3!1) -> SHANK(PRD),IRSp53(SH3) @ 0.0779125918745995
'AKAP_PKA' AKAP(r),PKA(R) -> AKAP(r!0),PKA(R!0) @ 1.03080963676568e-06
'AKAP_PKA_diss' AKAP(r!0),PKA(R!0) -> AKAP(r),PKA(R) @ 0.0773032631874084
'AKAP_PKC' AKAP(c),PKC(akap) -> AKAP(c!0),PKC(akap!0) @ 3.76364029927279e-05
'AKAP_PKC_diss' AKAP(c!0),PKC(akap!0) -> AKAP(c),PKC(akap) @ 0.54224606230855
'Shank_cortactin' SHANK(PRD),cortactin(SH3) -> SHANK(PRD!0),cortactin(SH3!0) @ 9.23295776544733e-06
'Shank_cortactin_diss' SHANK(PRD!0),cortactin(SH3!0) -> SHANK(PRD),cortactin(SH3) @ 0.0779125918745995
'Dynamin_cortactin' DYN(PRD),cortactin(SH3) -> DYN(PRD!0),cortactin(SH3!0) @ 9.23295776544733e-06
'Dynamin_cortactin_diss' DYN(PRD!0),cortactin(SH3!0) -> DYN(PRD),cortactin(SH3) @ 0.0779125918745995
'Dynamin_Src' DYN(PRD),src(SH3) -> DYN(PRD!0),src(SH3!0) @ 9.23295776544733e-06
'Dynamin_Src_diss' DYN(PRD!0),src(SH3!0) -> DYN(PRD),src(SH3) @ 0.0779125918745995
'Dynamin_FYN' DYN(PRD),FYN(SH3) -> DYN(PRD!0),FYN(SH3!0) @ 9.23295776544733e-06
'Dynamin_FYN_diss' DYN(PRD!0),FYN(SH3!0) -> DYN(PRD),FYN(SH3) @ 0.0779125918745995
'Dynamin_PLCg' DYN(PRD),PLCg(SH3) -> DYN(PRD),PLCg(SH3) @ 9.23295776544733e-06
'Dynamin_PLCg_diss' DYN(PRD),PLCg(SH3) -> DYN(PRD),PLCg(SH3) @ 0.0779125918745995
'Dynamin_Grb2' DYN(PRD),Grb2(SH3) -> DYN(PRD!1),Grb2(SH3!1) @ 9.23295776544733e-06
'Dynamin_Grb2_diss' DYN(PRD!1),Grb2(SH3!1) -> DYN(PRD),Grb2(SH3) @ 0.0779125918745995
'PI3K_Grb2' PI3K(PRD),Grb2(SH3) -> PI3K(PRD!1),Grb2(SH3!1) @ 9.23295776544733e-06
'PI3K_Grb2_diss' PI3K(PRD!1),Grb2(SH3!1) -> PI3K(PRD),Grb2(SH3) @ 0.0779125918745995
'PI3K_Src' PI3K(PRD),src(SH3) -> PI3K(PRD!0),src(SH3!0) @ 9.23295776544733e-06
'PI3K_Src_diss' PI3K(PRD!0),src(SH3!0) -> PI3K(PRD),src(SH3) @ 0.0779125918745995
'Dynamin_Dynamin' DYN(CC),DYN(CC) -> DYN(CC!0),DYN(CC!0) @ 0.00218356994061473
'Dynamin_Dynamin_diss' DYN(CC!0),DYN(CC!0) -> DYN(CC),DYN(CC) @ 0.0738941476345062
'cortactin_actin' cortactin(NTA),actin(cort) -> cortactin(NTA!0),actin(cort!0) @ 3.73660047246052e-05
'cortactin_actin_diss' cortactin(NTA!0),actin(cort!0) -> cortactin(NTA),actin(cort) @ 1.25903973355889
'ACTN_actin' ACTN(ABD),actin(actn) -> ACTN(ABD!0),actin(actn!0) @ 3.69434884529494e-06
'ACTN_actin_diss' ACTN(ABD!0),actin(actn!0) -> ACTN(ABD),actin(actn) @ 0.0661304748654366
'AKAP_PP1' AKAP(sh3),PP2B(akap) -> AKAP(sh3!1),PP2B(akap!1) @ 0.000474565679854187
'AKAP_PP1_diss' AKAP(sh3!1),PP2B(akap!1) -> AKAP(sh3),PP2B(akap) @ 0.0183570413738489
'GluR1_GluR2' GluR1(g3),GluR2(g3) -> GluR1(g3!1),GluR2(g3!1) @ 0.00218356994061473
'GluR1_GluR2_diss' GluR1(g3!1),GluR2(g3!1) -> GluR1(g3),GluR2(g3) @ 0.0738941476345062
'GluR2_GluR3' GluR2(g1),GluR3(g1) -> GluR2(g1!0),GluR3(g1!0) @ 0.00218356994061473
'GluR2_GluR3_diss' GluR2(g1!0),GluR3(g1!0) -> GluR2(g1),GluR3(g1) @ 0.0738941476345062
'stargazin_GluR1' stargazin(glur),GluR1(starg) -> stargazin(glur!1),GluR1(starg!1) @ 0.000429546412481635
'stargazin_GluR1_diss' stargazin(glur!1),GluR1(starg!1) -> stargazin(glur),GluR1(starg) @ 0.0960728597640991
'Pick1_GluR2' PICK1(PDZ),GluR2(c~u) -> PICK1(PDZ!1),GluR2(c~u!1) @ 5.6713709572053e-07
'Pick1_GluR2_diss' PICK1(PDZ!1),GluR2(c~u!1) -> PICK1(PDZ),GluR2(c~u) @ 0.0534975954890251
'GRIP_PDZ45_Glur2' GRIP(PDZ4~u,PDZ5),GluR2(c~u) -> GRIP(PDZ4~u,PDZ5!1),GluR2(c~u!1) @ 0.000261141669362165
'GRIP_PDZ45_Glur2_diss' GRIP(PDZ4~u,PDZ5!1),GluR2(c~u!1) -> GRIP(PDZ4~u,PDZ5),GluR2(c~u) @ 0.652670364454389
'GRIP_dimer' GRIP(PDZ6),GRIP(PDZ6) -> GRIP(PDZ6),GRIP(PDZ6) @ 0.000603766501838698
'GRIP_dimer_diss' GRIP(PDZ6),GRIP(PDZ6) -> GRIP(PDZ6),GRIP(PDZ6) @ 0.0883035103678703
'GluR2_PKC' GluR2(K),PKC(k) -> GluR2(K!1),PKC(k!1) @ 8.09493409282621e-05
'GluR2_PKC_diss' GluR2(K!1),PKC(k!1) -> GluR2(K),PKC(k) @ 0.0138325925022364

%init: 1000  (ca(cam))
%init: 300  (PSD95(NH2,PDZ1,PDZ2,PDZ3,GK,SH3,H))
%init: 10  (SAP97(L27,PDZ1,PDZ2,PDZ3,GK,SH3,H))
%init: 10  (NR2(c,b,c0,SBS~u,K,camkbd,TyrP))
%init: 10  (NR1(c,b,c0,SBS~u,K,SerP))
%init: 37  (SAP102(L27,PDZ1,PDZ2,PDZ3,GK,H,SH3))
%init: 50  (PSD93(PDZ1,PDZ2,PDZ3,GK,SH3,H))
%init: 360  (SynGAP(c))
%init: 150  (GKAP(c,GKBD))
%init: 150  (SHANK(PDZ,SAM,PRD))
%init: 60  (HOMER(EVH1,CC))
%init: 80  (IRSp53(c,SH3))
%init: 100  (cortactin(SH3,NTA))
%init: 20  (AKAP(sh3,r,c))
%init: 1000  (CaM(h,ca))
%init: 20  (PKA(R,k))
%init: 20  (PKC(akap,k,PH,Ser~p))
%init: 1000  (actin(cort,actn,act))
%init: 1000  (PP2B(akap))
%init: 20  (GluR1(g2,g3,starg,c))
%init: 20  (GluR2(c~u,g1,g3,K))
%init: 20  (GluR3(g1,g2))
%init: 20  (mGluR(PRD,c,CaMBD))
%init: 150  (stargazin(c~u,glur))
%init: 20  (PICK1(PDZ))
%init: 20  (GRIP(PDZ4~u,PDZ5,PDZ6))
%init: 100  (ACTN(SR,ABD,CaMKBD))
%init: 100  (DYN(PRD,CC,PH))
%init: 20  (src(SH3,SH2))
%init: 20  (Grb2(SH3))
%init: 20  (PLCg(SH3,SH2,PH))
%init: 100  (kalirin(c,GEF1,NH2~u))
%init: 100  (Rac1(gef,pak))
%init: 100  (Rac2(gef))
%init: 100  (RhoG(gef))
%init: 100  (RhoC(gef))
%init: 5600  (CaMKII(k,k1,k2~u,c))
%init: 100  (PAK1(PBD))
%init: 100  (SPAR(GKBD,GAP,Act1,Act2))
%init: 100  (Spectrin(NRB,SL,PH))
%init: 20  (FYN(SH2,SH3))
%init: 100  (PTP1D(SH2))
%init: 20  (NOS(PDZ))
%init: 200  (RACK1(WD,WD1,WD6))
%init: 20  (PI3K(PRD))
%init: 20  (GluR6(c))
%init: 10  (Rap(gap))
%init: 10  (ca(cam))


# Simulation:
%obs: 'PSD95NR2' PSD95(PDZ1!1,PDZ2!2),NR2(c!1),NR2(c!2)
%obs: 'PSD95NRSynGap' PSD95(PDZ1!0,PDZ2!1,PDZ3!2,GK!3,NH2!4),NR2(c!0),NR2(c!1),SynGAP(c!2),GKAP(GKBD!3),PSD95(NH2!4)
%obs: 'SAP97NR2'  SAP97(PDZ1!1,PDZ2!2),NR2(c!1),NR2(c!2)
%obs: 'SAP102NR2' SAP102(PDZ1!1,PDZ2!2),NR2(c!1),NR2(c!2)
%obs: 'SAP97GluR1' SAP97(PDZ1!1),GluR1(c!1)
%obs: 'stargazin' stargazin(c!1,glur!0),PSD95(PDZ2!1),GluR1(starg!0)
# %obs: 'GluR6PSD95' GluR6(c!0),PSD95(PDZ1!0)
%obs: 'ca' ca(cam)
%obs: 'CaM' CaM(ca)
%obs: 'CaMKII_CaM' CaMKII(k2~p!1),CaM(h!1) 

# Simulation:

## Need to add these observations to link to NEURON - would be nice to to have to

%story: 'PSD95_oligo'

